@body-background-color: #F4F4F4;
@primary-text-color: #004167;
@secondary-text-color: #0C2E42;

@blank-color: #FFF;

@light-text-color: @blank-color;

@button-background-color: #FF8C00;
@button-hover-background-color: darken(@button-background-color, 4%);
@button-shadow-color: rgba(#000, 0.25);
@card-shadow-color: rgba(#000, 0.15);

@icons-color: #00A0FF;

@reviews-customer-text-color: #0073B8;
