@import '../vars/colors.less';

.about-company {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        padding-top: 40px;
        color: @secondary-text-color;
    }

    &__divider {
        margin: 12px 0 40px;
    }

    &__card {
        width: 860px;
    }

    &__card-message {
        margin-bottom: 10px;
        text-align: center;
    }
}
