@import '../vars/dimensions.less';
@import '../vars/colors.less';
@import '../vars/mixins.less';

.header {
    height: 97px;

    &__content {
        display: flex;
        width: @content-width-lg;
        margin: 0 auto;
    }
}
