@import '../vars/dimensions.less';
@import '../vars/colors.less';
@import '../vars/mixins.less';

.index-main {
    background-image: url(../img/first-background.svg), url(../img/second-background.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 100% 835px, 100% 1068px;
    background-position: 0 207px, 0 1206px;
    min-width: @content-width-lg;

    &__section {
        position: relative;

        &--centered {
            width: @content-width-lg;
            margin-right: auto;
            margin-left: auto;
        }
    }

    &__widgets {
        position: absolute;
        top: -@header-height;
        left: 755px;
    }

    &__welcome {
        margin-top: 240px;
        margin-bottom: 115px;
    }
}
