@import '../vars/colors.less';

.products {
    &__heading-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__header {
        padding-top: 40px;
    }

    &__header,
    &__current-product {
        color: @secondary-text-color;
    }

    &__current-product {
        margin-bottom: 30px;
        text-transform: uppercase;
        height: 41px;
    }

    &__divider {
        margin-top: 12px;
        margin-bottom: 40px;
    }

    &__carousel {
        position: relative;

        &:before,
        &:after {
            width: 232px;
            content: " ";
            height: 100%;
            display: block;
            height: 550px;
            position: absolute;
            top: 0;
            z-index: 2;
        }

        &:before {
            left: 0;
            background: linear-gradient(270deg, rgba(#fff, 0) 0%, #CEEFF7 100%);
        }

        &:after {
            right: 0;
            background: linear-gradient(270deg, #CEEFF7 0%, rgba(#fff, 0) 100%);
        }
    }

    &__banner {
        width: 916px;
        height: 550px;
        background-repeat: no-repeat;
        background-size: auto 550px;
        box-shadow: 0px 4px 4px @card-shadow-color;
        border-radius: 25px;
        cursor: pointer;

        &--1 {
            background-image: url(../img/banner1.jpg);
            background-position: 0 0;
        }

        &--2 {
            background-image: url(../img/banner2.jpg);
            background-position: -25px 0;
        }

        &--3 {
            background-image: url(../img/banner3.jpg);
            background-position: -50px 0;
        }
    }
}
