@import '../vars/colors';

.services {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header,
    &__sub-header {
        color: @secondary-text-color;
    }

    &__divider {
        margin: 12px 0 14px;
    }

    &__cards {
        display: flex;
        margin-top: 40px;
        width: 100%;
        justify-content: space-between;
        align-items: stretch;
    }

    &__card {
        width: 325px;
    }

    &__card-header {
        text-align: center;
        margin-bottom: 18px;
    }

    &__features {
        font-size: 14px;
        line-height: 16px;
    }

    &__feature {
        padding-left: 31px;

        display: flex;
        flex-direction: column;
        background: url('../img/success.svg') no-repeat left center;

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}
