.welcome {
    width: 504px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        text-align: center;

        & > span {
            font-weight: 700;
        }
    }

    &__icons-bar {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__message {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    &__collaborate-btn {
        margin-top: 40px;
    }
}
