.widgets {
    width: 423px;
    height: 1024px;

    &__rectangle {
        position: absolute;
        background: linear-gradient(180deg, #95CEEF 0%, rgba(0, 160, 255, 0) 100%);

        &--first {
            width: 158px;
            height: 577px;
            left: 52px;
            top: 113px;
            border-radius: 40px 0px 0px 0;
        }

        &--second {
            width: 258px;
            height: 609px;
            left: 104px;
            top: 318px;
            border-radius: 0px 40px 0px 0px;
        }

        &--third {
            background: linear-gradient(180deg, #00A0FF 0%, rgba(0, 160, 255, 0) 100%);
            height: 100%;
            width: 258px;
            left: 78px;
        }
    }

    &__widget {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;

        & > img {
            display: block;
        }

        &--luck-of-ra {
            left: 70px;
            top: 159px;
        }

        &--casino-deluxe {
            left: 50px;
            top: 317px;
        }

        &--sloto-gonki {
            left: 0;
            top: 474px;
        }
    }
}
